<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Weblog</title>

    <style type="text/css">


        #blogtitle {
            text-align: center;
            color: black;
            width: auto;
            height: auto;
        }

        #content {
            text-align: center;
        }

        .blogpost {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 1em;
            border: 1px solid black;
            text-align: center;
        }

        .blogpost .header {
            border-bottom: 1px solid black;
            width: 100%;
        }

        .blogpost .header .title {
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 0.8em;
        }

        .blogpost .header table {
            width: 100%;
        }

        .blogpost .editlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline;
        }

        .blogpost .content {
            text-align: left;
            margin: 0.8em;
        }

        .blogpost .footer {
            margin: 0;
            padding: 0.8em;
            border-top: 1px solid black;
            background-color: silver;
            width: 100%
        }

        .blogpost .footer .author {
            text-align: center;
            width: 33%;
        }

        .blogpost .footer .publication_date {
            text-align: center;
            width: 33%;
        }

        .blogpost .footer .likes {
            text-align: center;
            width: 33%;
        }

        .form_table {
            margin-left: auto;
            margin-right: auto;
        }

        .form_table ul {
            margin: 0;
            padding: 0;

        }

        .form_table ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            color: red;
        }

        .form_table_container {
            text-align: center;
        }

        .confirm_button_td {
            text-align: left;
        }

        .message {
            margin-left: 15%;
            margin-right: 15%;
            border: 2px solid green;
            background-color: #adff2f;
            text-align: center;
        }

        #topbar {
            background-color: silver;
            margin: 0;
            width: 100%;
        }

        #topbar li {
            list-style: none;
            display: inline;
            margin: 0;
            padding: 0;
            margin-left: 2.5%;
            background-color: silver;
        }

        #topbar li a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }

        #topbar li:hover {
            background-color: lightgray;
        }

    </style>
    <link href="{{ STATIC_URL }}bootstrap.css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}bootstrap.min.css" rel="stylesheet"/>
    <!--<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>//-->

</head>

<body>
{% block header %}
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            {% if user.is_authenticated %}
            <ul class="nav">
                <li><a class="brand" href="">Eingeloggt als {{user.username}}</a></li>
                <li class="divider-vertical"></li>
                <li><a href='/blogpost/new/'>Blogpost erstellen</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href='/logout/'>Logout</a></li>
            </ul>
            {% else %}
            <ul class="nav">
                <li><a href='/login/'>Login</a></li>
                <li><a href='/register/'>Registrieren</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
</div>

{% if message %}
    <p class = 'message'>{{message}}</p>
{% endif %}
<!--
<ul id = 'topbar'>
    {% if user.is_authenticated %}
        <li>Eingeloggt als {{user.username}}</li>
        <li><a href = '/logout/'>Logout</a></li>
        <li><a href = '/blogpost/new/'>Blogpost erstellen</a></li>
    {% else %}
        <li><a href = '/login/'>Login</a></li>
        <li><a href = '/register/'>Registrieren</a></li>
    {% endif %}
</ul>
<a href = '/index/post=1/'><h1 id = "blogtitle">Unser Weblog</h1></a>

//-->
{% endblock %}

<div id="content">
    {% block content %}
    <p>Sample-Content-Paragraph</p>
    {% endblock %}
</div>
</body>
</html>